@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "PT Sans", sans-serif;
  overflow-x: hidden;
}
:root {
  --primary-color: #ea2027;
  --text-color: #6b6f92;
}
html {
  scroll-behavior: smooth;
}
section {
  padding: 4rem;
}
img {
  width: 100%;
}
a {
  text-decoration: none;
  color: var(--text-color);
}
ul {
  list-style-type: none;
}
p {
  color: var(--text-color);
}
button {
  border: none;
}
h1 {
  opacity: 0.8;
  font-size: 2.5rem;
  font-weight: 900;
}
#togglebar {
  display: none;
}
/* Navbar */
header {
  min-height: 100vh;
  width: 100%;
  background-image: url("../media/hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
header .navbar {
  height: 100px;
  position: fixed;
  width: 100%;
  background-color: #fff;
  z-index: 999;
}
header .flex {
  justify-content: space-between;
}
header nav ul {
  display: flex;
}
header nav ul li {
  margin: 0 1.4rem;
}
header nav ul li a {
  display: inline-block;
  color: #2c3e50;
  font-size: 1.2rem;
  font-weight: 500;
  position: relative;
  transition: all 0.5s ease-in-out;
}
header nav ul li a::before {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 0;
  height: 0;
  transition: all 0.5s ease-in-out;
}
header nav ul li a:hover::before {
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
}
header nav ul li a:hover {
  color: var(--primary-color);
}
/* Hero Section */
.hero-section {
  min-height: calc(100vh - 100px);
}
.hero-section .flex {
  align-items: flex-start;
  margin-top: 11rem;
}
.hero-section .left h2 {
  color: var(--primary-color);
  font-size: 2rem;
  font-weight: 800;
}
.hero-section .left h1 {
  font-size: 3.5rem;
  line-height: 3.5rem;
}
/* Clients */
.clients .flex {
  flex-wrap: wrap;
}
.clients .imgbx img {
  opacity: 0.6;
  transition: all 0.5s ease-in-out;
}
.clients .imgbx:hover img {
  opacity: 1;
}
/* About */
.about .flex {
  align-items: flex-start;
}
.about .right h1 {
  line-height: 2.5rem;
}
.about .right .box {
  background-color: #fff;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
}
.about .right .box label {
  font-size: 1.3rem;
  position: relative;
  display: block;
  cursor: pointer;
}
.about .right .box label i {
  position: absolute;
  top: 5px;
  right: 0;
}
.about .right .box .accordion:checked ~ label i {
  transform: rotate(-90deg);
}
.about .right .box .content {
  max-height: 0;
  overflow: hidden;
  font-size: 1.1rem;
  transition: all 0.5s ease-in-out;
}
.about .right .box .accordion:checked ~ .content {
  max-height: 100vh;
  transition: all 1s ease-in-out;
}
.about .right .box .accordion {
  display: none;
}
/* Services */
.services {
  min-height: 100vh;
  background-image: url("../media/service-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.services .servicebx {
  border-radius: 10px;
  background: #fff;
  width: 300px;
  min-height: 350px;
  flex-direction: column;
  margin: 10px;
}
.services .servicebx .imgbx {
  border-radius: 80px;
  transition: all 0.8s ease-in-out;
}
.services .servicebx .imgbx i {
  transition: all 0.8s ease-in-out;
}
.servicebx:hover .imgbx i {
  color: #fff;
}
#servicebx1 .imgbx,
#counterbx4 .imgbx,
#priceBx-3 .headBx::before {
  background-color: rgba(52, 152, 219, 0.2);
}
#servicebx1:hover .imgbx {
  background-color: #3498db;
}
#servicebx2 .imgbx,
#counterbx3 .imgbx,
#priceBx-2 .headBx::before {
  background-color: rgba(26, 188, 156, 0.2);
}
#servicebx2:hover .imgbx {
  background-color: #1abc9c;
}
#servicebx3 .imgbx,
#counterbx2 .imgbx {
  background-color: rgba(241, 196, 15, 0.2);
}
#servicebx3:hover .imgbx {
  background-color: #f1c40f;
}
#servicebx4 .imgbx,
#counterbx1 .imgbx,
#priceBx-1 .headBx::before {
  background-color: rgba(106, 176, 76, 0.2);
}
#servicebx4:hover .imgbx {
  background-color: #6ab04c;
}
/* Counter */
.counter .flex {
  align-items: flex-start;
  gap: 20px;
}
.counter .counterbx .imgbx {
  width: 100px;
  border-radius: 20px;
}
.counter .counterbx .imgbx i {
  color: var(--primary-color);
}
.counter .counterbx > *:nth-child(2) {
  font-size: 2.5rem;
  color: black;
  font-weight: 900;
}
.counter .counterbx > *:nth-child(3) {
  font-size: 1.5rem;
}
/* Portfolio */
.portfolio {
  min-height: 100vh;
  background-image: url("../media/service-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.portfolio .flex {
  flex-wrap: wrap;
}
.portfolio .portfoliobx {
  height: 350px;
  width: 330px;
  position: relative;
}
.portfolio .portfoliobx .imgbx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.portfolio .portfoliobx .imgbx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.portfolio .portfoliobx .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 0, 0, 0.8);
  border-radius: 6px;
  color: #fff;
  flex-direction: column;
  transition: all 0.5s ease-in-out;
  opacity: 0;
}
.portfolio .portfoliobx .content .link {
  background-color: #fff;
  border-radius: 10px;
  transform: translateY(20px);
  transition: all 0.5s ease-in;
}
.portfolio .portfoliobx .content .link i {
  color: var(--primary-color);
}
.portfolio .portfoliobx .content .desc {
  transform: translateX(-50px);
  transition: all 0.5s ease-in;
}
.portfolio .portfoliobx .content .desc p {
  color: #fff;
}
.portfolio .portfoliobx .content .desc h4 {
  font-size: 1.4rem;
}
.portfolio .portfoliobx:hover .content {
  opacity: 1;
}
.portfolio .portfoliobx:hover .content .link {
  transform: translateY(0);
}
.portfolio .portfoliobx:hover .content .desc {
  transform: translateX(0);
}
/* Reviews */
.reviews {
  width: 60%;
  margin: 0 auto;
}
.reviews .slider {
  width: 100%;
  display: flex;
  overflow: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}
.reviews .slider .item {
  flex: 0 0 100%;
  width: 100%;
  scroll-snap-align: start;
}
.reviews .item .imgbx {
  height: 100px;
  width: 100px;
  margin: 0 auto 2rem auto;
}
.reviews .item > *:nth-child(2) {
  font-size: 1.5rem;
}
.reviews .item .names h3 {
  font-size: 1.3rem;
}
.reviews .links a {
  height: 10px;
  width: 10px;
  background-color: #979ab2;
  display: inline-block;
  border-radius: 50%;
  margin: 0 5px;
}
/* Project */
.project {
  background-image: url("../media/cta-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.project .right {
  text-align: right;
}
/* Pricing */
.pricing {
  min-height: 100vh;
}
.pricing .left {
  background-image: url("../media/pricing-shape.svg");
  background-size: cover;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 5rem;
}
.pricing .left .links {
  transform: translateX(350px) translateY(150px);
}
.pricing .left .links a {
  background-color: rgba(255, 0, 0, 0.2);
  height: 50px;
  width: 60px;
  display: inline-block;
  text-align: center;
  padding-top: 0.5rem;
  border-radius: 30px;
  margin-right: 10px;
  transition: all 0.5s ease-in;
}
.pricing .left .links a:hover {
  background-color: var(--primary-color);
}
.pricing .left .links a i {
  transition: all 0.5s ease-in;
}
.pricing .left .links a:hover i {
  color: #fff;
}
.pricing .left .hide {
  display: none;
}
.pricing .right {
  width: 100%;
  display: flex;
  overflow: hidden;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}
.pricing .right .box {
  flex: 0 0 48%;
  width: 48%;
  scroll-snap-align: start;
  margin: 0 10px;
  border: 1px solid #ccc;
}
.pricing .right .flex {
  flex-direction: column;
  justify-content: flex-start;
}
.pricing .box .headBx {
  padding: 1.5rem;
  position: relative;
}
.pricing .box .headBx::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  clip-path: polygon(51% 0, 50% 0, 100% 50%, 50% 100%, 50% 100%, 0 50%);
}
.pricing .box .headBx p {
  font-size: 1.8rem;
  font-weight: 900;
  color: #000;
}
.pricing .box .headBx > *:nth-child(2) {
  color: var(--primary-color);
}
.pricing .box .desc {
  line-height: 2rem;
}
/* Team */
.team .flex {
  flex-wrap: wrap;
}
.team .card {
  height: auto;
  width: 250px;
  position: relative;
  background-color: rgba(0, 0, 0, 0.03);
  margin: 10px;
}
/* Contact */
.contact .area {
  grid-column: 1 / span 2;
  resize: none;
}
.contact input,
textarea {
  border: none;
  background-color: rgba(0, 0, 0, 0.03);
}
.contact input:focus,
textarea:focus {
  outline: none;
  border: 1px solid var(--primary-color);
}
/* Footer */
footer {
  background-image: url("../media/footer-bg.svg");
  background-repeat: no-repeat;
  background-size: cover;
}
footer .container {
  gap: 6rem;
}
footer .about img {
  width: 200px;
}
footer .about .social {
  grid-template-columns: repeat(4, 40px);
}
footer .about .social p {
  background-color: #ccc;
  text-align: center;
  height: 40px;
  width: 40px;
  padding-top: 10px;
  border-radius: 50%;
  cursor: pointer;
}
footer .about .social p i,
footer .links p,
footer .service p {
  transition: all 0.5s ease-in-out;
}
footer .about .social p:hover i {
  color: var(--primary-color);
}
footer .links p,
footer .service p,
footer .contact p {
  line-height: 2rem;
}
footer .links p:hover,
footer .service p:hover {
  margin-left: 5px;
  color: var(--primary-color);
  cursor: pointer;
}
footer .contact {
  padding: 0;
}
footer .contact iframe {
  border: none;
}
