@media screen and (max-width: 1250px) {
  .about .flex,
  .counter .flex {
    flex-direction: column;
  }
  .about .left,
  .about .right,
  .counter .left,
  .counter .right {
    width: 100%;
  }
  .about .right,
  .counter .right {
    margin: 3rem 0 0 0;
  }
  .services .container {
    flex-wrap: wrap;
  }
  .reviews {
    width: 70%;
  }
  .pricing .grid-2 {
    grid-template-columns: repeat(1, 1fr);
  }
  .pricing .left {
    padding: 0;
  }
  .pricing .left .links {
    transform: translateY(650px);
  }
  .pricing .right .box {
    flex: 0 0 50%;
    width: 50%;
    margin: 0px;
  }
  footer .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 1100px) {
  .hero-section .flex {
    flex-direction: column;
  }
  .hero-section .left,
  .hero-section .right {
    width: 100%;
  }
  .hero-section .right {
    margin-top: 4rem;
  }
  .services .w-50 {
    width: 80%;
  }
}

@media screen and (max-width: 992px) {
  nav {
    position: fixed;
    top: -100%;
    height: 320px;
    width: 100%;
    background-color: #fff;
    transition: all 0.5s ease-in-out;
    z-index: -1;
  }
  #togglebar:checked ~ nav {
    top: 100px;
  }
  nav ul {
    padding: 1rem;
    display: flex;
    flex-direction: column;
  }
  nav ul li a {
    margin-top: 1rem;
  }
  .bars {
    height: 40px;
    width: 40px;
    padding-top: 6px;
    cursor: pointer;
  }
  .bars .bar {
    height: 2px;
    margin-bottom: 8px;
    width: 100%;
    background-color: darkblue;
    display: block;
    transition: all 0.5s ease-in-out;
  }
  #bar-2 {
    width: 60%;
    margin-left: auto;
  }
  #togglebar:checked ~ #bars > #bar-2 {
    opacity: 0;
  }
  #togglebar:checked ~ #bars > #bar-1 {
    transform: rotate(135deg);
    background-color: var(--primary-color);
  }
  #togglebar:checked ~ #bars > #bar-3 {
    transform: rotate(-135deg);
    margin-top: -18px;
    background-color: var(--primary-color);
  }
  .portfolio {
    padding: 1rem;
  }
  .portfolio .container {
    padding: 0;
  }
  .portfolio .w-75,
  .reviews,
  .team .w-50 {
    width: 85%;
  }
  .project .flex {
    flex-direction: column;
  }
  .project .left,
  .project .right,
  .team .w-75 {
    width: 100%;
  }
  .project .right {
    text-align: left;
  }
}
@media screen and (max-width: 768px) {
  .hero-section .left h1 {
    font-size: 2.5rem;
  }
  .clients,
  .clients .container,
  .services,
  .counter,
  .project,
  .team,
  .contact,
  .contact .w-75,
  .footer {
    padding: 1rem;
  }
  .about,
  .counter .container,
  .project .container,
  .team .container,
  .team .text-center,
  .contact .container,
  footer .container {
    padding: 0;
  }
  .about .left {
    margin: 0;
  }
  .portfolio .w-75,
  .contact .w-75 {
    width: 100%;
  }
  .pricing {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .contact .grid-2 input {
    grid-column: 1 / span 2;
  }
}
@media screen and (max-width: 590px) {
  .hero-section {
    padding: 1rem 0;
  }
  .hero-section .left h1 {
    font-size: 2rem;
    line-height: 2.5rem;
  }
  .about .container,
  .portfolio .w-75 {
    padding: 1rem;
  }
  .about .right h1,
  .counter .left h1 {
    font-size: 2rem;
  }
  .services .w-50 {
    width: 100%;
  }
  .reviews {
    width: 95%;
    padding: 1rem;
  }
  .pricing .left .links {
    display: none;
  }
  .pricing .left .hide {
    display: block;
  }
  .pricing .left .hide p {
    font-size: 1.5rem;
    font-weight: 900;
  }
  .pricing .right .box {
    flex: 0 0 100%;
    width: 100%;
  }
  footer .container {
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
  }
}
@media screen and (max-width: 450px) {
  .counter .left .grid-2 {
    grid-template-columns: repeat(1, 1fr);
  }
  .counter .left .counterbx {
    margin-bottom: 2rem;
  }
  .reviews .slider .item > :nth-child(2) {
    font-size: 1.1rem;
  }
  .contact .w-75 p {
    font-size: 1rem;
  }
}
@media screen and (max-width: 380px) {
  .navbar .container {
    padding: 10px;
  }
  .hero-section .left h1,
  .counter .left h1 {
    font-size: 1.5rem;
  }
  .hero-section .left h2 {
    font-size: 1.3rem;
  }
  .about .right .box label {
    font-size: 1rem;
    font-weight: 900;
  }
  .about .right .box .content p {
    font-size: 0.8rem;
  }
  .about .right {
    text-align: center;
  }
  .about .right .lead {
    text-align: justify;
    font-size: 1rem;
  }
  .services .w-50,
  .services .container,
  .portfolio .portfoliobx .content,
  .project .right button {
    padding: 1rem;
  }
  .pricing .right .box button,
  .contact button {
    padding: 1rem;
  }
  .services .w-50 p,
  .counter .left .lead,
  .pricing .left p,
  .team .w-75 p {
    font-size: 1rem;
  }
  .pricing .left h1,
  .team .w-75 h1 {
    font-size: 2rem;
  }
  .footer .contact iframe {
    width: 230px;
  }
}
@media screen and (max-width: 320px) {
  .hero-section .container,
  .about .right .box {
    padding: 1rem;
  }
  .services .servicebx p,
  .portfolio .w-75 p,
  .reviews .slider .item > :nth-child(2) {
    font-size: 1rem;
  }
  .reviews h1,
  .pricing .left h1,
  .team .w-75 h1 {
    font-size: 1.6rem;
  }
}
@media screen and (max-width: 280px) {
  .navbar .logo img {
    max-width: 120px;
  }
  .main-btn {
    padding: 1.5rem 2rem;
  }
  .hero-section .left h1 {
    margin: 1rem 0;
  }
  .about .right .box label,
  .services .w-50 p,
  .portfolio .w-75 p,
  .contact .w-75 p,
  .footer .contact p {
    font-size: 0.8rem;
  }
  .about .right .box .content p {
    font-size: 0.7rem;
  }
  .about .right h1,
  .services h1,
  .portfolio .w-75 h1,
  .contact .w-75 h1 {
    font-size: 1.5rem;
  }
  .portfolio .w-75 {
    padding: 0;
  }
  .portfolio .portfoliobx .content {
    padding: 0.5rem;
  }
  .pricing .left .hide a {
    margin: 10px 0;
  }
  .footer .contact iframe {
    width: 200px;
  }
}
